{
    "name": "Hefd tab",
    "version": "1.0",
    "description": "An extension to help you learn Quran",
    "permissions": ["declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "manifest_version": 2
}